{
  "mode": "sub",
  "library": [
    {
      "id": "ybuYFTQedQ4XatZmS",
      "name": "Otonari no Tenshi-sama ni Itsunomanika Dame Ningen ni Sareteita Ken 2",
      "englishName": "The Angel Next Door Spoils Me Rotten 2",
      "nativeName": "お隣の天使様にいつの間にか駄目人間にされていた件 2期制",
      "thumbnail": "https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx170019-djbN0b934MhE.jpg",
      "score": 8.16,
      "type": "TV",
      "episodeCount": "",
      "availableEpisodes": {
        "dub": 0,
        "raw": 0,
        "sub": 2
      },
      "season": {
        "quarter": "Spring",
        "year": 2026
      },
      "lastWatchedEpId": "ybuYFTQedQ4XatZmS-episode-1",
      "lastWatchedEpNum": "1",
      "watchedEpisodes": [],
      "episodeProgress": {
        "1": 431.13904166667
      }
    },
    {
      "id": "3mxGwaiqBm5NnAkKF",
      "name": "Yowayowa Sensei",
      "englishName": "Yowayowa Teacher",
      "nativeName": "よわよわ先生",
      "thumbnail": "https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx185211-ewfgT5Cn99k0.jpg",
      "score": null,
      "type": "TV",
      "episodeCount": "",
      "availableEpisodes": {
        "dub": 0,
        "raw": 0,
        "sub": 1
      },
      "season": {
        "quarter": "Spring",
        "year": 2026
      },
      "lastWatchedEpId": "3mxGwaiqBm5NnAkKF-episode-1",
      "lastWatchedEpNum": "1",
      "watchedEpisodes": [],
      "episodeProgress": {}
    },
    {
      "id": "Pm2gh88jazAnFDuZS",
      "name": "Mao",
      "englishName": "MAO",
      "nativeName": "MAO",
      "thumbnail": "https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx196012-R3YNjunufpYh.jpg",
      "score": 7.17,
      "type": "TV",
      "episodeCount": "",
      "availableEpisodes": {
        "dub": 0,
        "raw": 0,
        "sub": 2
      },
      "season": {
        "quarter": "Spring",
        "year": 2026
      },
      "lastWatchedEpId": "Pm2gh88jazAnFDuZS-episode-2",
      "lastWatchedEpNum": "2",
      "watchedEpisodes": [
        "1"
      ],
      "episodeProgress": {}
    },
    {
      "id": "D2Sqvxvrg8XaHgD6B",
      "name": "Kill Ao",
      "englishName": "Kill Blue",
      "nativeName": "キルアオ",
      "thumbnail": "https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx198113-NRa47idWSlnx.jpg",
      "score": null,
      "type": "TV",
      "episodeCount": "",
      "availableEpisodes": {
        "dub": 1,
        "raw": 0,
        "sub": 1
      },
      "season": {
        "quarter": "Spring",
        "year": 2026
      },
      "lastWatchedEpId": "D2Sqvxvrg8XaHgD6B-episode-1",
      "lastWatchedEpNum": "1",
      "watchedEpisodes": [
        "1"
      ],
      "episodeProgress": {}
    },
    {
      "id": "kkHbkwzZZons8X4h2",
      "name": "Kami no Niwatsuki Kusunoki-tei",
      "englishName": "Kusunoki's Garden of Gods",
      "nativeName": "神の庭付き楠木邸",
      "thumbnail": "https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx196029-4ML0UHngkZhn.jpg",
      "score": 7.41,
      "type": "TV",
      "episodeCount": "",
      "availableEpisodes": {
        "dub": 0,
        "raw": 0,
        "sub": 2
      },
      "season": {
        "quarter": "Spring",
        "year": 2026
      },
      "lastWatchedEpId": "kkHbkwzZZons8X4h2-episode-1",
      "lastWatchedEpNum": "1",
      "watchedEpisodes": [
        "1"
      ],
      "episodeProgress": {}
    },
    {
      "id": "WyLENXHRBaWvwJbFL",
      "name": "Xian Ni",
      "englishName": "Renegade Immortal",
      "nativeName": "仙逆",
      "thumbnail": "https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx137653-1wHbCVvABGOr.png",
      "score": 8.48,
      "type": "ONA",
      "episodeCount": "",
      "availableEpisodes": {
        "dub": 0,
        "raw": 0,
        "sub": 121
      },
      "season": {
        "quarter": "Summer",
        "year": 2023
      },
      "lastWatchedEpId": "WyLENXHRBaWvwJbFL-episode-136",
      "lastWatchedEpNum": "136",
      "watchedEpisodes": [],
      "episodeProgress": {}
    },
    {
      "id": "eY29H5qtn9d6KnrDS",
      "name": "Liar Game",
      "englishName": "Liar Game",
      "nativeName": "LIAR GAME",
      "thumbnail": "https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx197754-Q5KqcUhIdypp.png",
      "score": 6.94,
      "type": "TV",
      "episodeCount": "",
      "availableEpisodes": {
        "dub": 0,
        "raw": 0,
        "sub": 2
      },
      "season": {
        "quarter": "Spring",
        "year": 2026
      },
      "lastWatchedEpId": "",
      "lastWatchedEpNum": "",
      "watchedEpisodes": [],
      "episodeProgress": {}
    }
  ],
  "wideMode": false,
  "panelSize": "large",
  "posterSize": "medium"
}
